<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfn-za-SP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wO0-xO-2rv">
            <objects>
                <navigationController id="Wfn-za-SP7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tip-2R-gxv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFG-Wz-XtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E76-VY-jnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-35"/>
        </scene>
        <!--Who Are You?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdentityViewController" customModule="AllHBCU_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-xi-vsz">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="64" id="0At-wb-yX5" customClass="ProfileTableViewCell" customModule="AllHBCU_Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0At-wb-yX5" id="wws-Jr-cev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-8B-pNB">
                                                    <rect key="frame" x="75" y="-11.5" width="46.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-Xn-qdR">
                                                    <rect key="frame" x="15" y="11" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H0l-Xn-qdR" secondAttribute="height" multiplier="1:1" id="PTI-3J-Dmg"/>
                                                        <constraint firstAttribute="height" constant="50" id="cHH-kH-mZk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-KE-iKy">
                                                    <rect key="frame" x="15" y="32" width="360" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tsA-hV-iTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H0l-Xn-qdR" firstAttribute="top" secondItem="wws-Jr-cev" secondAttribute="topMargin" id="1kX-0u-J7z"/>
                                                <constraint firstItem="H0l-Xn-qdR" firstAttribute="leading" secondItem="wws-Jr-cev" secondAttribute="leadingMargin" id="8mF-DE-yhd"/>
                                                <constraint firstItem="ytU-8B-pNB" firstAttribute="leading" secondItem="H0l-Xn-qdR" secondAttribute="trailing" constant="10" id="B2i-W7-7gz"/>
                                                <constraint firstAttribute="trailing" secondItem="2ah-KE-iKy" secondAttribute="trailing" id="C79-Jv-TO1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H0l-Xn-qdR" secondAttribute="bottom" id="UoG-Y8-efb"/>
                                                <constraint firstAttribute="bottom" secondItem="2ah-KE-iKy" secondAttribute="bottom" id="cQ4-tb-9T2"/>
                                                <constraint firstItem="ytU-8B-pNB" firstAttribute="centerY" secondItem="wws-Jr-cev" secondAttribute="centerY" id="gnZ-25-si9"/>
                                                <constraint firstItem="2ah-KE-iKy" firstAttribute="leading" secondItem="H0l-Xn-qdR" secondAttribute="leading" id="uC5-h2-lK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="H0l-Xn-qdR" id="5B8-SZ-FEF"/>
                                            <outlet property="name" destination="ytU-8B-pNB" id="SO2-IP-X1R"/>
                                            <outlet property="separator" destination="2ah-KE-iKy" id="aDd-L3-4Co"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wXF-Gy-pBi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YnR-ep-Trg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUh-xi-vsz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5JS-p6-vfm"/>
                            <constraint firstItem="LUh-xi-vsz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BLW-gc-PUm"/>
                            <constraint firstItem="LUh-xi-vsz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="es2-CK-wlP"/>
                            <constraint firstItem="LUh-xi-vsz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHy-xa-VId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Who Are You?" id="sWJ-nt-EaL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mdK-Ee-FGm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UGm-by-wFT">
                            <connections>
                                <segue destination="5yI-1v-Gwh" kind="show" identifier="toCreateProfile" id="NPr-DR-jZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="LUh-xi-vsz" id="yFN-1j-9YB"/>
                        <segue destination="OdB-eZ-xmi" kind="show" identifier="toChats" id="rTf-Sd-bHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-36.431784107946029"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hm8-hZ-4Gr">
            <objects>
                <viewController id="OdB-eZ-xmi" customClass="ChatsPreviewController" customModule="AllHBCU_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqO-e9-WBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-IX-bcV">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatPreview" rowHeight="89" id="NRx-8i-QNE" customClass="ChatPreviewTableViewCell" customModule="AllHBCU_Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRx-8i-QNE" id="N2t-jy-pjv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-Yz-AIw">
                                                    <rect key="frame" x="15" y="19.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4Sq-eD-GKL"/>
                                                        <constraint firstAttribute="width" secondItem="hSi-Yz-AIw" secondAttribute="height" multiplier="1:1" id="OHv-I2-z6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-Un-XVh">
                                                    <rect key="frame" x="75" y="11" width="46.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-U2-J0W">
                                                    <rect key="frame" x="75" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSi-Yz-AIw" firstAttribute="leading" secondItem="N2t-jy-pjv" secondAttribute="leadingMargin" id="0Tg-Cx-rzu"/>
                                                <constraint firstItem="jbH-U2-J0W" firstAttribute="leading" secondItem="hSi-Yz-AIw" secondAttribute="trailing" constant="10" id="8rw-Fm-v3H"/>
                                                <constraint firstItem="Kvx-Un-XVh" firstAttribute="leading" secondItem="hSi-Yz-AIw" secondAttribute="trailing" constant="10" id="F04-Kd-4h9"/>
                                                <constraint firstItem="Kvx-Un-XVh" firstAttribute="top" secondItem="N2t-jy-pjv" secondAttribute="topMargin" id="NBU-yA-1oC"/>
                                                <constraint firstItem="hSi-Yz-AIw" firstAttribute="centerY" secondItem="N2t-jy-pjv" secondAttribute="centerY" id="O18-f8-NiG"/>
                                                <constraint firstItem="jbH-U2-J0W" firstAttribute="top" secondItem="Kvx-Un-XVh" secondAttribute="bottom" constant="5" id="Sbe-ga-Rhv"/>
                                                <constraint firstAttribute="bottom" secondItem="Kvx-Un-XVh" secondAttribute="bottom" constant="55" id="iux-sk-Fn7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jbH-U2-J0W" secondAttribute="bottom" id="wVv-Fc-K1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="hSi-Yz-AIw" id="NPN-Sp-lEr"/>
                                            <outlet property="participants" destination="Kvx-Un-XVh" id="DWp-ZG-qVs"/>
                                            <outlet property="previewText" destination="jbH-U2-J0W" id="k4Y-0K-vSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OdB-eZ-xmi" id="VPV-0c-VXC"/>
                                    <outlet property="delegate" destination="OdB-eZ-xmi" id="wfU-mw-log"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Up7-Qw-eiO" firstAttribute="bottom" secondItem="ZhK-IX-bcV" secondAttribute="bottom" id="0fD-yQ-SAy"/>
                            <constraint firstItem="Up7-Qw-eiO" firstAttribute="trailing" secondItem="ZhK-IX-bcV" secondAttribute="trailing" id="b7W-3g-K7q"/>
                            <constraint firstItem="ZhK-IX-bcV" firstAttribute="leading" secondItem="Up7-Qw-eiO" secondAttribute="leading" id="buP-q7-KIv"/>
                            <constraint firstItem="ZhK-IX-bcV" firstAttribute="top" secondItem="Up7-Qw-eiO" secondAttribute="top" id="rkH-oj-IWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Up7-Qw-eiO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="oaB-Gx-ZAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vMj-En-MIN">
                            <connections>
                                <segue destination="V86-PM-HFP" kind="show" identifier="toChooseUser" id="WPj-m5-NZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="ZhK-IX-bcV" id="CbN-zm-Rah"/>
                        <segue destination="Pf7-ra-0oe" kind="show" identifier="chatsPreviewToChat" id="aFq-gQ-x14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33f-ja-UyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="724.58770614692662"/>
        </scene>
        <!--Choose A User-->
        <scene sceneID="AGg-DA-684">
            <objects>
                <viewController id="V86-PM-HFP" customClass="SelectUserViewController" customModule="AllHBCU_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkz-TD-nug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onR-Pu-9gY">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="77" id="CCH-X7-btn" customClass="ProfileTableViewCell" customModule="AllHBCU_Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCH-X7-btn" id="HlT-Qq-lI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-fa-3ui">
                                                    <rect key="frame" x="58.5" y="16" width="46.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-xj-8aF">
                                                    <rect key="frame" x="15" y="11" width="33.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CPz-ZC-FuL"/>
                                                        <constraint firstAttribute="width" secondItem="7f6-xj-8aF" secondAttribute="height" multiplier="1:1" id="e7H-0g-Ov2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7f6-xj-8aF" firstAttribute="top" secondItem="HlT-Qq-lI3" secondAttribute="topMargin" id="Mcq-ul-mTJ"/>
                                                <constraint firstItem="ca6-fa-3ui" firstAttribute="leading" secondItem="7f6-xj-8aF" secondAttribute="trailing" constant="10" id="PCy-tA-nyd"/>
                                                <constraint firstItem="ca6-fa-3ui" firstAttribute="centerY" secondItem="HlT-Qq-lI3" secondAttribute="centerY" id="Sm9-he-LnZ"/>
                                                <constraint firstItem="7f6-xj-8aF" firstAttribute="leading" secondItem="HlT-Qq-lI3" secondAttribute="leadingMargin" id="Ui7-Sq-a3S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7f6-xj-8aF" secondAttribute="bottom" id="n41-H5-eVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="7f6-xj-8aF" id="tWh-ek-gVN"/>
                                            <outlet property="name" destination="ca6-fa-3ui" id="XbE-Es-uvS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V86-PM-HFP" id="CaO-li-f4X"/>
                                    <outlet property="delegate" destination="V86-PM-HFP" id="Vuu-O2-QTc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEs-5U-ren" firstAttribute="bottom" secondItem="onR-Pu-9gY" secondAttribute="bottom" id="L9F-Ag-klE"/>
                            <constraint firstItem="onR-Pu-9gY" firstAttribute="leading" secondItem="HEs-5U-ren" secondAttribute="leading" id="ZUu-ZZ-5a0"/>
                            <constraint firstItem="HEs-5U-ren" firstAttribute="trailing" secondItem="onR-Pu-9gY" secondAttribute="trailing" id="hOw-oS-IPp"/>
                            <constraint firstItem="onR-Pu-9gY" firstAttribute="top" secondItem="HEs-5U-ren" secondAttribute="top" id="zGi-bQ-L4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEs-5U-ren"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose A User" id="LrW-WD-2pP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hrK-ox-t0B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="onR-Pu-9gY" id="2i0-PX-74q"/>
                        <segue destination="Pf7-ra-0oe" kind="show" identifier="chooseUserToChat" id="u3M-7R-ESn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT3-vb-xd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="724.58770614692662"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="SAw-P0-jbM">
            <objects>
                <viewController id="Pf7-ra-0oe" customClass="ChatViewController" customModule="AllHBCU_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a5-xc-x4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iDg-k6-DCx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1s-Re-rfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="725"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="a8d-qE-yN7">
            <objects>
                <viewController id="5yI-1v-Gwh" customClass="CreateProfileViewController" customModule="AllHBCU_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk8-dT-ab2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-FH-sya">
                                <rect key="frame" x="0.0" y="84" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oNt-EY-sd2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-ny-uUU">
                                <rect key="frame" x="112.5" y="154" width="149.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-h6-07A">
                                <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fgs-mk-Kna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-NR-5pI">
                                <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uDU-Av-Mca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMb-h6-07A" firstAttribute="leading" secondItem="0JS-FH-sya" secondAttribute="leading" id="3tt-u5-qrn"/>
                            <constraint firstItem="0JS-FH-sya" firstAttribute="leading" secondItem="Dk8-dT-ab2" secondAttribute="leading" id="9iY-T4-sRP"/>
                            <constraint firstItem="rMb-h6-07A" firstAttribute="trailing" secondItem="0JS-FH-sya" secondAttribute="trailing" id="AZu-Ij-k35"/>
                            <constraint firstItem="8hh-NR-5pI" firstAttribute="leading" secondItem="0JS-FH-sya" secondAttribute="leading" id="f3u-Ct-dfw"/>
                            <constraint firstAttribute="trailing" secondItem="0JS-FH-sya" secondAttribute="trailing" id="hVd-gH-9lh"/>
                            <constraint firstItem="8hh-NR-5pI" firstAttribute="trailing" secondItem="0JS-FH-sya" secondAttribute="trailing" id="lpp-pf-bmL"/>
                            <constraint firstItem="vhe-ny-uUU" firstAttribute="top" secondItem="0JS-FH-sya" secondAttribute="bottom" constant="15" id="mpJ-l0-oKK"/>
                            <constraint firstItem="0JS-FH-sya" firstAttribute="top" secondItem="Bg3-If-pwx" secondAttribute="top" constant="20" id="owo-V0-yay"/>
                            <constraint firstItem="vhe-ny-uUU" firstAttribute="centerX" secondItem="Dk8-dT-ab2" secondAttribute="centerX" id="qeA-8r-eQF"/>
                            <constraint firstItem="rMb-h6-07A" firstAttribute="top" secondItem="0JS-FH-sya" secondAttribute="top" id="rvY-70-YwG"/>
                            <constraint firstItem="8hh-NR-5pI" firstAttribute="bottom" secondItem="0JS-FH-sya" secondAttribute="bottom" id="xgc-8I-aTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bg3-If-pwx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="hJN-4d-1vG"/>
                    <connections>
                        <outlet property="error" destination="vhe-ny-uUU" id="5zq-us-qk2"/>
                        <outlet property="textfield" destination="0JS-FH-sya" id="H2u-5E-hBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWe-qp-7Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aFq-gQ-x14"/>
    </inferredMetricsTieBreakers>
</document>
